{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"resources": {
			"name": "resources",
			"type": "number",
			"typeLabel": "number",
			"required": false,
			"id": "resources",
			"order": 1
		}
	}
}